# BaseProject-SpringBoot

./: pom.xml
src/main/java/com/cengiz/baseproject/: BaseProjectApplication.java
src/main/java/com/cengiz/baseproject/base/dto/: BaseDto.java  DateDto.java  KullaniciDto.java  KullaniciJwt.java  KullaniciYetki.java  RestMesajDTO.java  TokenDto.java
src/main/java/com/cengiz/baseproject/base/dto/wrapper/: BooleanWrapper.java  IntegerWrapper.java  StringWrapper.java
src/main/java/com/cengiz/baseproject/base/tipler/: Dil.java  HttpStatus.java  MesajSeviye.java  Mesajlar.java  VeriTipiUtils.java
src/main/java/com/cengiz/baseproject/base/util/: CommonUtility.java  CustomDateDeserializer.java  CustomLocalDateTimeDeserializer.java  CustomUUID.java  DateUtils.java  EncryptorException.java  ListUtil.java  LocaleUtils.java  SHAEncryptor.java  StringUtils.java  TemplateUtils.java  ValidationUtil.java
src/main/java/com/cengiz/baseproject/base/util/annotation/: BaseJsonDateTimeFormat.java  Field.java  TarihAraligi.java  TarihAraligiValidator.java  TarihBugundenBuyukOlmali.java  TarihBugundenBuyukOlmaliValidator.java  TcNo.java  TcNoValidator.java  ValidData.java
src/main/java/com/cengiz/baseproject/config/database/: DatabaseConfiguration.java
src/main/java/com/cengiz/baseproject/config/domain/: ApplicationStartup.java  BeanUtil.java  BeanUtilContextInitializer.java  KullaniciHelper.java  ObjectMapperConfig.java  ResponseHelper.java  RestResponse.java
src/main/java/com/cengiz/baseproject/config/exception/: BaseException.java  GlobalExceptionHandler.java  TokenGecersizException.java
src/main/java/com/cengiz/baseproject/config/redis/: Cache.java  JwtCacheService.java  RedisConfig.java  RedisConfigurationProperties.java  RedisService.java
src/main/java/com/cengiz/baseproject/config/security/: InetUtils.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtCacheService.java  JwtHttp403RestAccessDeniedHandler.java  JwtLogoutSuccessHandler.java  JwtTokenProvider.java  SecurityConstant.java  WebSecurityConfig.java
src/main/java/com/cengiz/baseproject/modules/auth/controller/: KullaniciLoginController.java
src/main/java/com/cengiz/baseproject/modules/auth/dto/: KullaniciLoginDto.java
src/main/java/com/cengiz/baseproject/modules/auth/service/: KullaniciLoginService.java
src/main/java/com/cengiz/baseproject/modules/data/dto/genel/: TreeMenuDto.java
src/main/java/com/cengiz/baseproject/modules/data/mapper/: CycleAvoidingMappingContext.java  MapperBase.java
src/main/java/com/cengiz/baseproject/modules/genel/controller/: MesajController.java  ParametreController.java
src/main/java/com/cengiz/baseproject/modules/genel/data/: ParametreObject.java
src/main/java/com/cengiz/baseproject/modules/genel/data/dto/: MesajDto.java  ParametreDto.java
src/main/java/com/cengiz/baseproject/modules/genel/data/entity/: Mesaj.java  Parametre.java
src/main/java/com/cengiz/baseproject/modules/genel/data/mapper/: MesajMapper.java  ParametreMapper.java
src/main/java/com/cengiz/baseproject/modules/genel/enums/: Parametreler.java
src/main/java/com/cengiz/baseproject/modules/genel/enums/lookup/: AktifPasif.java  Cinsiyet.java  Diller.java  IslemTipi.java  Roller.java  VeriTipi.java
src/main/java/com/cengiz/baseproject/modules/genel/repository/: MesajRepository.java  ParametreRepository.java
src/main/java/com/cengiz/baseproject/modules/genel/service/: MesajService.java  ParametreService.java
src/main/java/com/cengiz/baseproject/modules/genel/service/impl/: MesajServiceImpl.java  ParametreServiceImpl.java
src/main/java/com/cengiz/baseproject/modules/kys/data/dto/: KullaniciIletisimDto.java  KullaniciParolaDto.java  KullaniciRolDto.java  KullaniciYetkiDto.java  KysKullaniciDto.java  RolYetkiDto.java  YetkiDto.java
src/main/java/com/cengiz/baseproject/modules/kys/data/entity/: Kullanici.java  KullaniciDto.java  KullaniciIletisim.java  KullaniciParola.java  KullaniciRol.java  KullaniciYetki.java  RolYetki.java  Yetki.java
src/main/java/com/cengiz/baseproject/modules/kys/data/mapper/: KullaniciIletisimMapper.java  KullaniciMapper.java  KullaniciParolaMapper.java  KullaniciRolMapper.java  YetkiMapper.java
src/main/java/com/cengiz/baseproject/modules/kys/repository/: BaseJPARepository.java  KullaniciIletisimRepository.java  KullaniciParolaRepository.java  KullaniciRepository.java  KullaniciRolRepository.java  KullaniciYetkiRepository.java  RolYetkiRepository.java  YetkiRepository.java
src/main/java/com/cengiz/baseproject/modules/kys/service/: KullaniciIletisimService.java  KullaniciParolaService.java  KullaniciRolService.java  KullaniciService.java  KullaniciYetkiService.java  RolYetkiService.java  YetkiService.java
src/main/java/com/cengiz/baseproject/modules/kys/service/impl/: KullaniciIletisimServiceImpl.java  KullaniciParolaServiceImpl.java  KullaniciRolServiceImpl.java  KullaniciServiceImpl.java  KullaniciYetkiServiceImpl.java  RolYetkiServiceImpl.java  YetkiServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/scripts/: create-scripts.sql  mesaj-scripts.sql
src/test/java/com/cengiz/baseproject/: BaseProjectApplicationTests.java
